<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Table.cs">
    <Files>
      <File FileName="Assets\Script\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Table.cs" Line="286" Column="28" />
      <File FileName="Assets\Script\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StageSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SaveSystem.cs" Line="31" Column="17" />
      <File FileName="Assets\Script\Save.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>